<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigationToday"
        android:icon="@drawable/calendar"
        android:title="Today"/>

    <item
        android:id="@+id/navigationExercise"
        android:icon="@drawable/dumbell"
        android:title="Exersice"/>

    <item
        android:id="@+id/navigationSettings"
        android:icon="@drawable/settings"
        android:title="Settings"/>

</menu>